LoginApp/LoginApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.Views.LoginPage">

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="maco.jpg" Aspect="Fill"/>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
                <BoxView HeightRequest="10"/>
                <Image HorizontalOptions="Center" WidthRequest="100" Source="logo.png"/>

                <Frame BackgroundColor="#BF043055" HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">

                        <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email" PlaceholderColor="White" 
                           HeightRequest="40" Keyboard="Email" TextColor="White"/>
                        <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Senha" PlaceholderColor="White"
                           HeightRequest="40" IsPassword="True" TextColor="White"/>

                    </StackLayout>
                </Frame>

                <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" BackgroundColor="#088da5"/>

            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>